[dash]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = dash-bgr.png
indicator.filename = dash-indicator.png
left.x = 49
left.y = 198
right.x = 49
right.y = 264
position.regular = 9
position.overload = 4
step.width.regular = 56
step.width.overload = 56
meter.x = 0
meter.y = 0
screen.bgr =

[Radiotehnika У-7101 (indicators only)]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = u7101-bgr.png
indicator.filename = u7101-indicator.png
left.x = 280
left.y = 154
right.x = 280
right.y = 266
position.regular = 10
position.overload = 4
step.width.regular = 32
step.width.overload = 37
meter.x = 0
meter.y = 0
screen.bgr =

[Radiotehnika МП-7201 (1 bar/no counter/no album art)]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = mp7201-1-bgr.png
indicator.filename = mp7201-1-indicator.png
left.x = 280
left.y = 154
right.x = 280
right.y = 266
position.regular = 10
position.overload = 4
step.width.regular = 32
step.width.overload = 37
meter.x = 0
meter.y = 0
screen.bgr =

[Radiotehnika МП-7201 (2 bars/no counter/no album art)]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = mp7201-2-bgr.png
indicator.filename = mp7201-2-indicator.png
left.x = 312
left.y = 154
right.x = 312
right.y = 266
position.regular = 9
position.overload = 4
step.width.regular = 32
step.width.overload = 37
meter.x = 0
meter.y = 0
screen.bgr =

[Radiotehnika МП-7201 (remaining time/album art - top)]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = mp7201-3-bgr.png
indicator.filename = mp7201-3-indicator.png
left.x = 347
left.y = 0
right.x = 347
right.y = 112
position.regular = 10
position.overload = 4
step.width.regular = 32
step.width.overload = 37
meter.x = 0
meter.y = 288
screen.bgr = mp7201-3-ext.png
# --- volumio optional entries -------
config.extend = True
albumart.pos = 25,26
albumart.dimension = 192,192
albumart.border = 0
playinfo.animation = False
playinfo.title.pos = 243,71,bold
playinfo.artist.pos = 243,30,regular
playinfo.album.pos = 243,133,light
playinfo.center = False
playinfo.maxwidth = 549
playinfo.type.pos = 745,160
playinfo.type.color = 255,255,255
playinfo.type.dimension = 30,30
playinfo.samplerate.pos = 775,193,light
playinfo.samplerate.right-align = True
time.remaining.pos = 1,363
time.remaining.color = 236,255,232
font.size.digi = 63
font.size.light = 20
font.size.regular = 24
font.size.bold = 36
font.color = 255,255,255

[Radiotehnika МП-7201 (remaining time/album art - bottom)]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = mp7201-3-bgr.png
indicator.filename = mp7201-3-indicator.png
left.x = 347
left.y = 0
right.x = 347
right.y = 112
position.regular = 9
position.overload = 4
step.width.regular = 32
step.width.overload = 37
meter.x = 0
meter.y = 28
screen.bgr = mp7201-3-ext.png
# --- volumio optional entries -------
config.extend = True
albumart.pos = 25,261
albumart.dimension = 192,192
albumart.border = 0
playinfo.animation = False
playinfo.title.pos = 243,306,bold
playinfo.artist.pos = 243,265,regular
playinfo.album.pos = 243,368,light
playinfo.center = False
playinfo.maxwidth = 549
playinfo.type.pos = 745,395
playinfo.type.color = 255,255,255
playinfo.type.dimension = 30,30
playinfo.samplerate.pos = 775,428,light
playinfo.samplerate.right-align = True
time.remaining.pos = 1,103
time.remaining.color = 236,255,232
font.size.digi = 63
font.size.light = 20
font.size.regular = 24
font.size.bold = 36
font.color = 255,255,255

[Radiotehnika МП-7201 (counter/album art - bottom)]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = mp7201-5-bgr.png
indicator.filename = mp7201-3-indicator.png
left.x = 325
left.y = 0
right.x = 325
right.y = 112
position.regular = 9
position.overload = 4
step.width.regular = 32
step.width.overload = 37
meter.x = 0
meter.y = 28
screen.bgr = mp7201-3-ext.png
# --- volumio optional entries -------
config.extend = True
albumart.pos = 25,261
albumart.dimension = 192,192
albumart.border = 0
playinfo.animation = False
playinfo.title.pos = 243,306,bold
playinfo.artist.pos = 243,265,regular
playinfo.album.pos = 243,368,light
playinfo.center = False
playinfo.maxwidth = 549
playinfo.type.pos = 745,395
playinfo.type.color = 255,255,255
playinfo.type.dimension = 30,30
playinfo.samplerate.pos = 775,428,light
playinfo.samplerate.right-align = True
time.type = counter
time.remaining.pos = 45,103
time.remaining.color = 236,255,232
font.size.digi = 63
font.size.light = 20
font.size.regular = 24
font.size.bold = 36
font.color = 255,255,255

[Radiotehnika МП-7201 (without counter)]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = mp7101-without-counter_bgr.png
indicator.filename = mp7101-without-counter_ind.png
left.x = 199
left.y = 147
right.x = 199
right.y = 288
position.regular = 9
position.overload = 4
step.width.regular = 40
step.width.overload = 47
meter.x = 0
meter.y = 0
screen.bgr =
